# SpaceX-Launches

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntngel1/spacexlaunches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/material/tabs/: TabLayoutMediator.java
app/src/main/java/com/ntngel1/: TODO.kt
app/src/main/java/com/ntngel1/spacexlaunches/: MainActivity.kt  TODO.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/: App.kt  MainActivity.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/common/base/: BaseAdapter.kt  BaseFragment.kt  BasePresenter.kt  BaseViewHolder.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/common/dialogs/fullscreen_images/: FullscreenImageAdapter.kt  FullscreenImagesDialogFragment.kt  FullscreenImagesParams.kt  FullscreenImagesScrollListener.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/common/exception/: LoadingExceptions.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/common/recyclerview/: CarouselMarginItemDecoration.kt  GridMarginItemDecoration.kt  ListMarginItemDecoration.kt  PaginationScrollListener.kt  StartSnapHelper.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/common/recyclerview/progress_bar/: ProgressBarViewBinder.kt  ProgressBarViewModel.kt  ProgressBarViewModelDiffer.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/common/view/: AspectRatioImageView.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/common/viewmodel_recyclerview/: ViewModelRecyclerView.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/common/viewmodel_recyclerview/common/: DifferProvider.kt  Payload.kt  SceneController.kt  ViewBinder.kt  ViewHolder.kt  ViewModel.kt  ViewModelAdapter.kt  ViewModelDiffUtilItemCallback.kt  ViewModelDiffer.kt  ViewState.kt  ViewStateProvider.kt  ViewStateStore.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/common/viewmodel_recyclerview/epoxy/: ActivityRecyclerPool.kt  UnboundedViewPool.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/common/viewmodel_recyclerview/lifecycle/: LifecycleViewBinder.kt  LifecycleViewModelAdapter.kt  LifecycleViewStateProvider.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/di/: AppComponent.kt  DateTimeModule.kt  GatewayModule.kt  RetrofitModule.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/di/app/: AppComponent.kt  AppScope.kt  DateTimeModule.kt  GatewayModule.kt  RetrofitModule.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/di/application/: AppComponent.kt  AppScope.kt  DateTimeModule.kt  GatewayModule.kt  RetrofitModule.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/di/launch_details/v1/: LaunchDetailsV1Component.kt  LaunchDetailsV1Scope.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/di/launch_details/v2/: LaunchDetailsV2Component.kt  LaunchDetailsV2Scope.kt  RecyclerViewModule.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/di/launches/: LaunchesComponent.kt  LaunchesScope.kt  LaunchesScreenComponent.kt  LaunchesScreenScope.kt  RecyclerViewLaunchesScreenModule.kt  RecyclerViewModule.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/screens/launch_details/: LaunchDetailsPresenter.kt  LaunchDetailsView.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/screens/launches/: LaunchesFragment.kt  LaunchesPresenter.kt  LaunchesView.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/screens/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/ui/base/: BasePresenter.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/ui/datetime/: DateTimeFormatter.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/ui/launch_details/: LaunchDetailsFragment.kt  LaunchDetailsPresenter.kt  LaunchDetailsView.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/ui/launches/: LaunchesFragment.kt  LaunchesPresenter.kt  LaunchesView.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/ui/recyclerview/: CarouselMarginItemDecoration.kt  GridMarginItemDecoration.kt  ListMarginItemDecoration.kt  PaginationScrollListener.kt  StartSnapHelper.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/ui/view/: AspectRatioImageView.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/ui/viewmodel_recyclerview/: ViewModelRecyclerView.kt
app/src/main/java/com/ntngel1/spacexlaunches/app/utils/: CompositeDisposableUtil.kt  DimenUtil.kt  FragmentUtil.kt  HtmlUtil.kt  ImageViewUtil.kt  StringResourceUtil.kt  StringUtil.kt  TextViewUtil.kt  ToastUtil.kt  ToolbarUtil.kt  ViewUtil.kt
app/src/main/java/com/ntngel1/spacexlaunches/domain/entity/: LaunchEntity.kt  LaunchLinksEntity.kt  ResourceLinkEntity.kt  RocketEntity.kt
app/src/main/java/com/ntngel1/spacexlaunches/domain/gateway/: LaunchGateway.kt  ResourceLinkGateway.kt
app/src/main/java/com/ntngel1/spacexlaunches/gateway/jsoup/: JsoupResourceLinkGateway.kt
app/src/main/java/com/ntngel1/spacexlaunches/gateway/retrofit/: RetrofitLaunchGateway.kt  SpaceXApi.kt
app/src/main/res/drawable/: bg_toolbar_fullscreen_images.xml
app/src/main/res/layout/: activity_main.xml  dialog_fullscreen_images.xml  fragment_launch_details.xml  fragment_launch_details_images.xml  fragment_launch_details_kinoplan.xml  fragment_launch_details_live3.xml  fragment_launch_details_resources.xml  fragment_launch_details_v1.xml  fragment_launch_details_v2.xml  fragment_launches.xml  item_image.xml  item_image_card.xml  item_image_fullscreen.xml  item_image_small.xml  item_launch.xml  item_month.xml  item_progress_bar.xml  item_resource_link.xml  item_year.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ntngel1/spacexlaunches/: ExampleUnitTest.kt
(+145 files in other folders)
