buildscript {
    def navGraphVersion = '2.1.0'
    
    ext.kotlin_version = '1.3.50'
    ext.navGraphVersion = navGraphVersion

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation Graph
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navGraphVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
