<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/launchesFragment">

    <fragment
        android:id="@+id/launchesFragment"
        android:name="com.ntngel1.spacexlaunches.app.screens.launches.LaunchesFragment"
        android:label="LaunchesFragment" >

        <action
            android:id="@+id/openLaunchDetailsLive3Screen"
            app:destination="@id/launchDetailsFragment" />

        <action
            android:id="@+id/openLaunchDetailsKinoplanScreen"
            app:destination="@id/launchDetailsKinoplanFragment" />

    </fragment>

    <fragment
        android:id="@+id/launchDetailsFragment"
        android:name="com.ntngel1.spacexlaunches.app.screens.launch_details.launch_details.LaunchDetailsV1Fragment"
        android:label="LaunchDetailsFragment" >

        <argument
            android:name="launchId"
            app:argType="integer" />

    </fragment>

    <fragment
        android:id="@+id/launchDetailsKinoplanFragment"
        android:name="com.ntngel1.spacexlaunches.app.screens.launch_details.launch_details.LaunchDetailsV2Fragment"
        android:label="LaunchDetailsKinoplanFragment" >

        <argument
            android:name="launchId"
            app:argType="integer" />

    </fragment>

</navigation>